server {
  listen 443 ssl;

  server_name blog.example.com;
  
  ssl_certificate /etc/ssl/certs/blog.example.com.cert;
  ssl_certificate_key /etc/ssl/private/blog.example.com.key;

  location / {
    proxy_pass http://blog:2368;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;

  server_name app.example.com;
  
  ssl_certificate /etc/ssl/certs/app.example.com.cert;
  ssl_certificate_key /etc/ssl/private/app.example.com.key;

  location / {
    proxy_pass http://app:80;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Host $host;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
